// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* colllumns */ = {
		activeExec = 0;
		executables = (
			7F5A5385128AF4B6005121FD /* colllumns */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Beta;
		activeExecutable = 7F5A5385128AF4B6005121FD /* colllumns */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* colllumns */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* colllumns */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F5A5395128AF4CC005121FD /* Code sense */;
		executables = (
			7F5A5385128AF4B6005121FD /* colllumns */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312058541;
			PBXWorkspaceStateSaveDate = 312058541;
		};
		perUserProjectItems = {
			7F5A54EA128AFCB9005121FD /* PBXTextBookmark */ = 7F5A54EA128AFCB9005121FD /* PBXTextBookmark */;
			7F5A5572128B8AE1005121FD /* PBXTextBookmark */ = 7F5A5572128B8AE1005121FD /* PBXTextBookmark */;
			7F5A57E0128C3DDC005121FD /* PBXTextBookmark */ = 7F5A57E0128C3DDC005121FD /* PBXTextBookmark */;
			7F5A57E2128C3DDC005121FD /* PBXTextBookmark */ = 7F5A57E2128C3DDC005121FD /* PBXTextBookmark */;
			7F64BCB61291112100BF334D /* PBXTextBookmark */ = 7F64BCB61291112100BF334D /* PBXTextBookmark */;
			7FB107421290F70200715486 /* PBXTextBookmark */ = 7FB107421290F70200715486 /* PBXTextBookmark */;
			7FBB20F9128D006C007E9522 /* PBXTextBookmark */ = 7FBB20F9128D006C007E9522 /* PBXTextBookmark */;
			7FBB20FB128D006C007E9522 /* PBXTextBookmark */ = 7FBB20FB128D006C007E9522 /* PBXTextBookmark */;
			7FBFD14E1298F3A300177A92 /* PBXTextBookmark */ = 7FBFD14E1298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1501298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1501298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1511298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1511298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1521298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1521298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1541298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1541298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1551298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1551298F3A300177A92 /* PBXTextBookmark */;
			7FBFD1571298F3A300177A92 /* PBXTextBookmark */ = 7FBFD1571298F3A300177A92 /* PBXTextBookmark */;
			7FBFD18E1299991B00177A92 /* PBXTextBookmark */ = 7FBFD18E1299991B00177A92 /* PBXTextBookmark */;
			7FBFD18F1299991B00177A92 /* PBXTextBookmark */ = 7FBFD18F1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1901299991B00177A92 /* PBXTextBookmark */ = 7FBFD1901299991B00177A92 /* PBXTextBookmark */;
			7FBFD1911299991B00177A92 /* PBXTextBookmark */ = 7FBFD1911299991B00177A92 /* PBXTextBookmark */;
			7FBFD1921299991B00177A92 /* PBXTextBookmark */ = 7FBFD1921299991B00177A92 /* PBXTextBookmark */;
			7FBFD1931299991B00177A92 /* PBXTextBookmark */ = 7FBFD1931299991B00177A92 /* PBXTextBookmark */;
			7FBFD1941299991B00177A92 /* PBXTextBookmark */ = 7FBFD1941299991B00177A92 /* PBXTextBookmark */;
			7FBFD1951299991B00177A92 /* PBXTextBookmark */ = 7FBFD1951299991B00177A92 /* PBXTextBookmark */;
			7FBFD1961299991B00177A92 /* PBXTextBookmark */ = 7FBFD1961299991B00177A92 /* PBXTextBookmark */;
			7FBFD1971299991B00177A92 /* PBXTextBookmark */ = 7FBFD1971299991B00177A92 /* PBXTextBookmark */;
			7FBFD1981299991B00177A92 /* PBXTextBookmark */ = 7FBFD1981299991B00177A92 /* PBXTextBookmark */;
			7FBFD1991299991B00177A92 /* PBXTextBookmark */ = 7FBFD1991299991B00177A92 /* PBXTextBookmark */;
			7FBFD19B1299991B00177A92 /* PBXTextBookmark */ = 7FBFD19B1299991B00177A92 /* PBXTextBookmark */;
			7FBFD19C1299991B00177A92 /* PBXTextBookmark */ = 7FBFD19C1299991B00177A92 /* PBXTextBookmark */;
			7FBFD19E1299991B00177A92 /* PBXTextBookmark */ = 7FBFD19E1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A01299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A01299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A11299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A11299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A21299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A21299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A31299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A31299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A41299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A41299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A51299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A51299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A61299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A61299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A71299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A71299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A81299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A81299991B00177A92 /* PBXTextBookmark */;
			7FBFD1A91299991B00177A92 /* PBXTextBookmark */ = 7FBFD1A91299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AA1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AA1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AB1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AB1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AC1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AC1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AD1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AD1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AE1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AE1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1AF1299991B00177A92 /* PBXTextBookmark */ = 7FBFD1AF1299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B01299991B00177A92 /* PBXTextBookmark */ = 7FBFD1B01299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B11299991B00177A92 /* PBXTextBookmark */ = 7FBFD1B11299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B21299991B00177A92 /* PBXTextBookmark */ = 7FBFD1B21299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B31299991B00177A92 /* PBXTextBookmark */ = 7FBFD1B31299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B41299991B00177A92 /* PBXTextBookmark */ = 7FBFD1B41299991B00177A92 /* PBXTextBookmark */;
			7FBFD1B51299991B00177A92 /* PlistBookmark */ = 7FBFD1B51299991B00177A92 /* PlistBookmark */;
			7FBFD22712999B4800177A92 /* PlistBookmark */ = 7FBFD22712999B4800177A92 /* PlistBookmark */;
			7FBFD4C11299A0AA00177A92 /* PBXTextBookmark */ = 7FBFD4C11299A0AA00177A92 /* PBXTextBookmark */;
			7FBFD4C21299A0AA00177A92 /* PBXTextBookmark */ = 7FBFD4C21299A0AA00177A92 /* PBXTextBookmark */;
			7FBFD4C41299A0AA00177A92 /* PBXTextBookmark */ = 7FBFD4C41299A0AA00177A92 /* PBXTextBookmark */;
			7FFB7E28129248DF00229FE5 /* PBXTextBookmark */ = 7FFB7E28129248DF00229FE5 /* PBXTextBookmark */;
			7FFB7E29129248DF00229FE5 /* PBXTextBookmark */ = 7FFB7E29129248DF00229FE5 /* PBXTextBookmark */;
			7FFB7E2A129248DF00229FE5 /* PBXTextBookmark */ = 7FFB7E2A129248DF00229FE5 /* PBXTextBookmark */;
			7FFB7E2C129248DF00229FE5 /* PBXTextBookmark */ = 7FFB7E2C129248DF00229FE5 /* PBXTextBookmark */;
			7FFB7E2D129248DF00229FE5 /* PBXTextBookmark */ = 7FFB7E2D129248DF00229FE5 /* PBXTextBookmark */;
			7FFB7E6A12924C8700229FE5 /* PBXTextBookmark */ = 7FFB7E6A12924C8700229FE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F5A5394128AF4CC005121FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	32CA4F630368D1EE00C91783 /* colllumns_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{15, 58}, {1091, 815}}";
		};
	};
	7F5A5385128AF4B6005121FD /* colllumns */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = colllumns;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F5A5394128AF4CC005121FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F5A5395128AF4CC005121FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F5A54A8128AFA3F005121FD /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2210}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	7F5A54A9128AFA3F005121FD /* GTMNSDictionary+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	7F5A54AB128AFA3F005121FD /* GTMNSString+URLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	7F5A54AE128AFA3F005121FD /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1110, 1628}";
		};
	};
	7F5A54B0128AFA3F005121FD /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	7F5A54B2128AFA3F005121FD /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	7F5A54B3128AFA3F005121FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	7F5A54B6128AFA3F005121FD /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	7F5A54C5128AFADC005121FD /* NSDictionary+EmptyStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	7F5A54C6128AFADC005121FD /* NSDictionary+EmptyStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 507}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	7F5A54C7128AFADC005121FD /* UINavigationBar+CustomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	7F5A54C8128AFADC005121FD /* UINavigationBar+CustomImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	7F5A54EA128AFCB9005121FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54EB128AFCB9005121FD /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7F5A54EB128AFCB9005121FD /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20.bundle/pt.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	7F5A5572128B8AE1005121FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 405";
		rLen = 0;
		rLoc = 18313;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7131;
	};
	7F5A57E0128C3DDC005121FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A57E1128C3DDC005121FD /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 995;
		vrLoc = 35;
	};
	7F5A57E1128C3DDC005121FD /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Headers/TTTableTextItem.h;
		sourceTree = "<absolute>";
	};
	7F5A57E2128C3DDC005121FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A57E3128C3DDC005121FD /* TTTableTextItem.m */;
		name = "TTTableTextItem.m: 70";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1224;
	};
	7F5A57E3128C3DDC005121FD /* TTTableTextItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableTextItem.m;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Sources/TTTableTextItem.m;
		sourceTree = "<absolute>";
	};
	7F64BCB61291112100BF334D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB106A01290EEF800715486 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 514";
		rLen = 33;
		rLoc = 18712;
		rType = 0;
		vrLen = 1224;
		vrLoc = 25133;
	};
	7FAEA3001293A1CD0089E44C /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 598}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	7FAEA3011293A1CD0089E44C /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3601}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	7FAEA3071293A3520089E44C /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 858}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	7FAEA3081293A3520089E44C /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	7FB106A01290EEF800715486 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	7FB107421290F70200715486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB107431290F70200715486 /* TTURLRequestModel.m */;
		name = "TTURLRequestModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 3837;
	};
	7FB107431290F70200715486 /* TTURLRequestModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestModel.m;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20Network/Sources/TTURLRequestModel.m;
		sourceTree = "<absolute>";
	};
	7FB108471291054500715486 /* TTTableLinkedItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableLinkedItemCell.m;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Sources/TTTableLinkedItemCell.m;
		sourceTree = "<absolute>";
	};
	7FB108491291054500715486 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Headers/TTTableLinkedItemCell.h;
		sourceTree = "<absolute>";
	};
	7FB1084B1291054500715486 /* TTTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewCell.m;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Sources/TTTableViewCell.m;
		sourceTree = "<absolute>";
	};
	7FB1084D1291054500715486 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/src/Three20UI/Headers/TTTableViewCell.h;
		sourceTree = "<absolute>";
	};
	7FB1F14F129098B200715486 /* FeedArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 533}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	7FB1F150129098B200715486 /* FeedArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2444}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{230, 63}, {1091, 815}}";
		};
	};
	7FB1F151129098B200715486 /* FeedListingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7FB1F152129098B200715486 /* FeedListingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1677}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{334, 63}, {1091, 815}}";
		};
	};
	7FB1F154129098B200715486 /* ColllumnsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{0, 712}";
			sepNavVisRange = "{0, 990}";
		};
	};
	7FB1F155129098B200715486 /* ColllumnsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1040}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	7FB1F157129098B200715486 /* FeedArticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 624}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7FB1F158129098B200715486 /* FeedArticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 780}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	7FB1F15B129098B200715486 /* FeedListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 572}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	7FB1F15C129098B200715486 /* FeedListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 754}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{3, 1029}";
		};
	};
	7FB1F15D129098B200715486 /* FeedListingDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	7FB1F15E129098B200715486 /* FeedListingDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1170}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	7FB1F15F129098B200715486 /* FeedListingJSONResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	7FB1F160129098B200715486 /* FeedListingJSONResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1482}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	7FB1F161129098B200715486 /* FeedListingResultsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	7FB1F162129098B200715486 /* FeedListingResultsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1040}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	7FB1FD7D129098B700715486 /* ArticleTableMessageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 492}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	7FB1FD7E129098B700715486 /* ArticleTableMessageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	7FB1FD7F129098B700715486 /* ArticleTableMessageItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 492}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	7FB1FD80129098B700715486 /* ArticleTableMessageItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1677}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	7FB1FD81129098B700715486 /* ColllumnsStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	7FB1FD82129098B700715486 /* ColllumnsStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1118}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	7FB1FD83129098B700715486 /* ListingTableMessageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 559}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	7FB1FD84129098B700715486 /* ListingTableMessageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1248}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	7FB1FD85129098B700715486 /* ListingTableMessageItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	7FB1FD86129098B700715486 /* ListingTableMessageItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2691}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	7FBB20F9128D006C007E9522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBB20FA128D006C007E9522 /* TTNavigator.h */;
		name = "TTNavigator.h: 31";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 972;
		vrLoc = 105;
	};
	7FBB20FA128D006C007E9522 /* TTNavigator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTNavigator.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/Build/Products/three20/Three20UI/TTNavigator.h;
		sourceTree = "<absolute>";
	};
	7FBB20FB128D006C007E9522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBB20FC128D006C007E9522 /* UIViewController+TTNavigator.h */;
		name = "UIViewController+TTNavigator.h: 20";
		rLen = 42;
		rLoc = 655;
		rType = 0;
		vrLen = 1393;
		vrLoc = 858;
	};
	7FBB20FC128D006C007E9522 /* UIViewController+TTNavigator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIViewController+TTNavigator.h";
		path = "/Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/Build/Products/three20/Three20UINavigator/UIViewController+TTNavigator.h";
		sourceTree = "<absolute>";
	};
	7FBB2315128D96B2007E9522 /* NSDateFormatter+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 495}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7FBB2316128D96B2007E9522 /* NSDateFormatter+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1014}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	7FBFD14E1298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAEA3081293A3520089E44C /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7FBFD1501298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54A9128AFA3F005121FD /* GTMNSDictionary+URLArguments.h */;
		name = "GTMNSDictionary+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7FBFD1511298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAEA3071293A3520089E44C /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 22";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7FBFD1521298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54AB128AFA3F005121FD /* GTMNSString+URLArguments.h */;
		name = "GTMNSString+URLArguments.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	7FBFD1541298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54B0128AFA3F005121FD /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	7FBFD1551298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54B6128AFA3F005121FD /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7FBFD1571298F3A300177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54B3128AFA3F005121FD /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	7FBFD18E1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB7E27129248DF00229FE5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	7FBFD18F1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F154129098B200715486 /* ColllumnsAppDelegate.h */;
		name = "ColllumnsAppDelegate.h: 1";
		rLen = 711;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FBFD1901299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F155129098B200715486 /* ColllumnsAppDelegate.m */;
		name = "ColllumnsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	7FBFD1911299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F157129098B200715486 /* FeedArticle.h */;
		name = "FeedArticle.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7FBFD1921299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F158129098B200715486 /* FeedArticle.m */;
		name = "FeedArticle.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	7FBFD1931299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F15B129098B200715486 /* FeedListing.h */;
		name = "FeedListing.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	7FBFD1941299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F15C129098B200715486 /* FeedListing.m */;
		name = "FeedListing.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	7FBFD1951299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F15D129098B200715486 /* FeedListingDataSource.h */;
		name = "FeedListingDataSource.h: 21";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	7FBFD1961299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F15E129098B200715486 /* FeedListingDataSource.m */;
		name = "FeedListingDataSource.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	7FBFD1971299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F15F129098B200715486 /* FeedListingJSONResponse.h */;
		name = "FeedListingJSONResponse.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7FBFD1981299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F160129098B200715486 /* FeedListingJSONResponse.m */;
		name = "FeedListingJSONResponse.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7FBFD1991299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F161129098B200715486 /* FeedListingResultsModel.h */;
		name = "FeedListingResultsModel.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7FBFD19B1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD81129098B700715486 /* ColllumnsStyles.h */;
		name = "ColllumnsStyles.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	7FBFD19C1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD82129098B700715486 /* ColllumnsStyles.m */;
		name = "ColllumnsStyles.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	7FBFD19E1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD7E129098B700715486 /* ArticleTableMessageItem.m */;
		name = "ArticleTableMessageItem.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7FBFD1A01299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD80129098B700715486 /* ArticleTableMessageItemCell.m */;
		name = "ArticleTableMessageItemCell.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FBFD1A11299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD83129098B700715486 /* ListingTableMessageItem.h */;
		name = "ListingTableMessageItem.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	7FBFD1A21299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD84129098B700715486 /* ListingTableMessageItem.m */;
		name = "ListingTableMessageItem.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	7FBFD1A31299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD85129098B700715486 /* ListingTableMessageItemCell.h */;
		name = "ListingTableMessageItemCell.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FBFD1A41299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD86129098B700715486 /* ListingTableMessageItemCell.m */;
		name = "ListingTableMessageItemCell.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	7FBFD1A51299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F14F129098B200715486 /* FeedArticleController.h */;
		name = "FeedArticleController.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7FBFD1A61299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F150129098B200715486 /* FeedArticleController.m */;
		name = "FeedArticleController.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	7FBFD1A71299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F151129098B200715486 /* FeedListingController.h */;
		name = "FeedListingController.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	7FBFD1A81299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F152129098B200715486 /* FeedListingController.m */;
		name = "FeedListingController.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	7FBFD1A91299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54C5128AFADC005121FD /* NSDictionary+EmptyStrings.h */;
		name = "NSDictionary+EmptyStrings.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7FBFD1AA1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54C6128AFADC005121FD /* NSDictionary+EmptyStrings.m */;
		name = "NSDictionary+EmptyStrings.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	7FBFD1AB1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54C7128AFADC005121FD /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7FBFD1AC1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54C8128AFADC005121FD /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	7FBFD1AD1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBB2315128D96B2007E9522 /* NSDateFormatter+Extras.h */;
		name = "NSDateFormatter+Extras.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7FBFD1AE1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBB2316128D96B2007E9522 /* NSDateFormatter+Extras.m */;
		name = "NSDateFormatter+Extras.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	7FBFD1AF1299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAEA3001293A1CD0089E44C /* NSString+HTML.h */;
		name = "NSString+HTML.h: 46";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	7FBFD1B01299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAEA3011293A1CD0089E44C /* NSString+HTML.m */;
		name = "NSString+HTML.m: 31";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	7FBFD1B11299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* colllumns_Prefix.pch */;
		name = "colllumns_Prefix.pch: 12";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	7FBFD1B21299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7FBFD1B31299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54AE128AFA3F005121FD /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1110;
	};
	7FBFD1B41299991B00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5A54A8128AFA3F005121FD /* GTMDefines.h */;
		name = "GTMDefines.h: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	7FBFD1B51299991B00177A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* colllumns-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/colllumns-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7FBFD22712999B4800177A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FFB7F2D1292576900229FE5 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/collateral/colllumns dotnet article/deliver/code for cd/dlist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7FBFD4C11299A0AA00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1F162129098B200715486 /* FeedListingResultsModel.m */;
		name = "FeedListingResultsModel.m: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	7FBFD4C21299A0AA00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD7D129098B700715486 /* ArticleTableMessageItem.h */;
		name = "ArticleTableMessageItem.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7FBFD4C41299A0AA00177A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1FD7F129098B700715486 /* ArticleTableMessageItemCell.h */;
		name = "ArticleTableMessageItemCell.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	7FFB7E27129248DF00229FE5 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/Build/Products/three20/Three20UI/TTTableLinkedItemCell.h;
		sourceTree = "<absolute>";
	};
	7FFB7E28129248DF00229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB108471291054500715486 /* TTTableLinkedItemCell.m */;
		name = "TTTableLinkedItemCell.m: 37";
		rLen = 38;
		rLoc = 1231;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1686;
	};
	7FFB7E29129248DF00229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB108491291054500715486 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	7FFB7E2A129248DF00229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB7E2B129248DF00229FE5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 45;
		rLoc = 1641;
		rType = 0;
		vrLen = 1561;
		vrLoc = 342;
	};
	7FFB7E2B129248DF00229FE5 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = /Users/jared/Desktop/Dropbox/projects/iphone/thumblabs/colllumns/Classes/support/three20/Build/Products/three20/Three20UI/TTTableViewCell.h;
		sourceTree = "<absolute>";
	};
	7FFB7E2C129248DF00229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1084B1291054500715486 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 34";
		rLen = 32;
		rLoc = 1262;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	7FFB7E2D129248DF00229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1084D1291054500715486 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 1561;
		vrLoc = 342;
	};
	7FFB7E31129248DF00229FE5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	7FFB7E6A12924C8700229FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB7E31129248DF00229FE5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3916;
	};
	7FFB7F2D1292576900229FE5 /* dlist.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 404}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 0}, {693, 404}}";
		};
	};
	8D1107310486CEB800E47090 /* colllumns-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 462}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRect = "{{0, 0}, {894, 426}}";
		};
	};
}
